G:\GB\C#\Итоговая работа\Task\Task_1\bin\Debug\net6.0\Task_1.exe
G:\GB\C#\Итоговая работа\Task\Task_1\bin\Debug\net6.0\Task_1.deps.json
G:\GB\C#\Итоговая работа\Task\Task_1\bin\Debug\net6.0\Task_1.runtimeconfig.json
G:\GB\C#\Итоговая работа\Task\Task_1\bin\Debug\net6.0\Task_1.dll
G:\GB\C#\Итоговая работа\Task\Task_1\bin\Debug\net6.0\Task_1.pdb
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.csproj.AssemblyReference.cache
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfoInputs.cache
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.AssemblyInfo.cs
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.csproj.CoreCompileInputs.cache
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.dll
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\refint\Task_1.dll
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.pdb
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\Task_1.genruntimeconfig.cache
G:\GB\C#\Итоговая работа\Task\Task_1\obj\Debug\net6.0\ref\Task_1.dll
